* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Alatsi", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}
:root {
  --background-color: #c60f23;
  --text-color: black;
  --hover-color: white;
}
button,
i {
  cursor: pointer;
}
body {
  position: relative;
  z-index: -3;
}
.container {
  width: 90%;
  margin: auto;
}
section,
footer,
header {
  max-width: 1200px;
  margin: auto;
}
.hero {
  overflow: hidden;
}
.header-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
padding-bottom: 10px;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 100px;
  background-color: var(--background-color);
}
.logo .logo-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--background-color);

  position: relative;
  top: 45px;
}
.logo .logo-img img {
  width: 100%;
  position: absolute;
  top: -30px;
}
.menu {
  height: 100px;
  list-style: none;
  padding: 0px;
  margin: 0px 10px;
  display: flex;
  flex-direction: row;
}
.menu .menu-item {
  height: 100%;
  margin: 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  text-align: center;
}
.menu .menu-item:hover {
  background-color: var(--background-color);
}
.menu .menu-item:hover a {
  color: var(--hover-color);
}
.menu .menu-item a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
}
.search-container {
  position: relative;
  margin-left: 20px;
}
#search {
  position: relative;
  border-radius: 10px;
  padding: 15px;
  border: none;
  box-shadow: -1px -2px 11px -3px var(--text-color);
}
input[type="search"] {
  outline: none;
}
.search-container .fa-magnifying-glass {
  position: absolute;
  z-index: 1;
  color: var(--background-color);
  right: 10px;
  top: 18px;
}
.cart {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--background-color);
}
.cart .fa-cart-shopping {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.fa-bars {
  display: none;
}
.hero {
  background-image: url(../images/potato\ land\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
  background-position: 0px;
  margin: auto;
}
.hero-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.img-container {
  width: 100%;
  position: absolute;
  height: 100%;
}
.hero-container .left {
  min-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container .left .card {
  width: 500px;
  height: 500px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: -1px -1px 18px -1px rgba(184, 184, 184, 1);
  padding: 40px 30px;
  border: 1px solid white;
}
.hero-container .left .card h1 {
  font-weight: 800;
  font-size: 100px;
  color: #fed919;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  transform: skewY(-3deg);
  margin: 0px;
}
.hero-container .left .card p {
  font-weight: 500;
  line-height: 30px;
  margin-top: 15px;
}
.button-container {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.button-container button {
  background-color: var(--background-color);
  color: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  border: 1px solid white;
  margin: 0px 20px 0px 0px;
}
.button-container p {
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.hero-container .right {
  min-width: 50%;
  height: 560px;
  position: relative;
}

.hero-container .right .potato-page {
  width: 240px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.hero-container .right .potato-page img {
  width: 100%;
}
.hero-container .right .chips img {
  width: 100%;
}
.hero-container .right .chips-page img {
  width: 100%;
}
.hero-container .right .chips {
  width: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-container .right .chips-page {
  width: 250px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -100%);
  left: 50%;
}
.product {
  height: 100%;
  margin-bottom: 30px;
}
.product .container h1 {
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  margin: 40px;
  margin-bottom: 80px;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.cards .card {
  width: 250px;
  height: 400px;
  margin: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.cards .card .img-container {
  width: 200px;
  height: 200px;
  position: relative;
}
.cards .card .img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30px;
  z-index: -1;
  border: 1px solid #efeeee;
}
.cards .card .img-container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.cards .card:hover {
  height: 400px;
  border: 1px solid #efeeee;
  box-shadow: 0px 0px 20px 0px rgba(186, 186, 186, 1);
}
.cards .card:hover p {
  display: block;
}
.cards .card:hover .shop {
  display: flex;
}
.cards .card:hover .img-container::before {
  border-color: transparent;
}
.cards .card h3 {
  font-size: 20px;
  font-weight: 800;
}
.cards .card p {
  font-size: 14px;
  text-align: center;
  display: none;
}
.cards .card .shop {
  width: 80%;
  height: 60px;
  background-color: var(--background-color);
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: none;
  cursor: pointer;
}
.cards .card .shop button {
  background-color: var(--background-color);
  color: white;
  border: none;
}
.cards .card .shop span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-right: 10px;
  width: 30%;
  height: 80%;
  background-color: #fed919;
}
.about {
  background-color: #f9f9f4;
  z-index: -1;
  position: relative;
}
.about .about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
}
.about .left {
  width: 50%;
}
.image-box {
  background-color: #e9e9eb;
  border: 10px solid #ffffff;
  width: 90%;
  height: 500px;
  border-radius: 50px;
  position: relative;
  z-index: -1;
}
.about .left .potato-plate {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
}
.about .left .chips-case {
  position: absolute;
  z-index: -1;
  width: 270px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about .left .potato-plate img {
  width: 100%;
}
.about .left .chips-case img {
  width: 100%;
}
.about .right {
  width: 50%;
}
.about .right span:first-child {
  font-size: 28px;
  color: var(--background-color);
  font-weight: 600;
}
.about .right h1 {
  font-size: 60px;
  font-weight: 700;
  margin: 20px 0px;
}
.about .right p {
  font-size: 16px;
  color: rgb(100, 100, 100);
  font-weight: 200;
  margin: 20px 0px;
  line-height: 30px;
}
.comments {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f4;
  padding: 30px;
}
.comments .container {
  margin: 0px auto;
}
.comments h1 {
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  margin: 40px;
  margin-bottom: 80px;
}
.some-accounts {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.account-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 250px;
  height: 150px;
  border-bottom: 8px solid transparent;
  transition: 0.3s linear;
}
.account-container:hover {
  border-bottom: 8px solid var(--background-color);
}
.account-container:hover .content-container {
  display: flex;
}
.customer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  margin-right: 20px;
  overflow: hidden;
}
.customer-img img {
  width: 100%;
  height: 100%;
}
.clint-info {
  line-height: 30px;
}
.clint-info h3 {
  font-weight: 700;
}
.comment-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.comment-part .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
  border-radius: 20px;
  border: 5px solid white;
  background-color: rgb(241, 241, 241);
  width: 80%;
}
.account-container:hover .comment-part .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
  border-radius: 20px;
  border: 5px solid white;
  background-color: rgb(241, 241, 241);
  width: 80%;
}

.comment-part .fa-quote-left {
  font-size: 60px;
  color: var(--background-color);
}
.comment-part p {
  width: 80%;
  text-align: center;
  line-height: 30px;
}
.star-container {
  width: 200px;
}
.star-container img {
  width: 100%;
}
.sign-up {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f4;
  padding: 30px;
}
.sign-up h1 {
  text-align: center;
  font-weight: 800;
  font-size: 40px;
  margin: 40px;
  margin-bottom: 80px;
}
.sign-up .sign-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100px;
  position: relative;
}
.sign-up form {
  width: 100%;
  height: 100%;
}
.sign-up form input {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
  font-size: 20px;
  border: 2px solid rgb(226, 224, 224);
  box-shadow: 0px 0px 15px 2px rgba(217, 217, 217, 1);
}
input[type="email"] {
  outline: none;
}

.sign-up .search-container {
  width: 150px;
  height: 100%;
  border-radius: 20px;
  background-color: var(--background-color);
  top: 0px;
  right: 0px;
  position: absolute;
}
.sign-up .search-container .fa-magnifying-glass {
  font-size: 50px;
  color: white;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer {
  background-color: #222222;
}
.footer .parts-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-img {
  height: 150px;
}
.part {
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 1.75;
}
.part .parts-title {
  color: white;
  font-weight: 700;
  font-size: 18px;
}
.part p {
  color: white;
  width: 95%;
}
.footer-menu {
  list-style: none;
}
.footer-menu li a {
  color: white;
  text-decoration: none;
}
.fiveth-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payments-methods {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.payments-methods a {
  border-radius: 5px;
  width: 25%;
  height: 30px;
  position: relative;
}
.payments-methods a:hover {
  background-color: var(--background-color);
}
.payments-methods a i {
  color: white;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.copy {
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.email-container {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  padding: 20px;
  font-size: 20px;
  border: 2px solid rgb(226, 224, 224);
  box-shadow: 0px 0px 15px 2px rgba(217, 217, 217, 1);
  position: relative;
  cursor: pointer;
}
.email-container a {
  font-size: 10px;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.email-container i {
  font-size: 10px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.social-media {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.social-media a {
  width: 20%;
  position: relative;
  border-radius: 10px;
}
.social-media a:hover {
  background-color: var(--background-color);
}
.social-media a i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
